url=https://wamc-los.onefiserv.com/WOF/Login.aspx
user=CONUQJE
password=Bubby@123
env=E2UATC - UAT Testing
isdemo=false
excelfile=RISK_FISERV 5_0 Scorecard Testing for SETF_Master06052017_Updated.xlsx